#MySQL/MariaDB connection configuration
DB_HOST=localhost 
DB_PORT=3306
DB_USER=USERNAME
DB_PASS=PASSWORD
DB_SEARCH_CATALOG=mmrrc_search_catalog # Database that 'search_catalog' table is located
DB_MMRRC_MGI=mmrrc_mgi # Database with 'go_terms', 'go_term_relationship', and 'mmrrc_go_mapping' tables are located.

# Application settings
PORT=3000
NODE_ENV=development # Set to production when live
CORS_ORIGIN=*